# lmpwa

./: LammpsWithAngle.sln  LammpsWithAngle.sln.DotSettings  README.md
LammpsWithAngle/: Charges.cs  CompleteOptions.cs  LammpsData.cs  LammpsDataDeserializeOptions.cs  LammpsDataExtensions.cs  LammpsDataSerializeOptions.cs  LammpsDataSerializer.cs  LammpsWithAngle.csproj  Program.cs  SerializeOptions.cs  Snapshot.cs  rd.xml
LammpsWithAngle.UnitTests/: FormatTest.cs  LammpsWithAngle.UnitTests.csproj  SerializerTest.cs
LammpsWithAngle.UnitTests/TestFile/: source.lmp
LammpsWithAngle/Data/: Angle.cs  Atom.cs  AtomType.cs  Bond.cs
LammpsWithAngle/Static/: Charges.cs  Config.cs  Potential.cs
